# hogwarts

./: build.gradle
src/main/java/com/carlos/hogwarts/: HogwartsApplication.java
src/main/java/com/carlos/hogwarts/controller/: EstudianteController.java
src/main/java/com/carlos/hogwarts/dtos/: AsignaturaCalificacionDTO.java  AsignaturaDTO.java  CasaDTO.java  EstudianteDTO.java  MascotaDTO.java  ProfesorDTO.java
src/main/java/com/carlos/hogwarts/dtos/request/create/: EstudianteCreateDTO.java  MascotaCreateDTO.java
src/main/java/com/carlos/hogwarts/dtos/request/update/: EstudianteUpdateDTO.java  MascotaUpdateDto.java
src/main/java/com/carlos/hogwarts/dtos/response/: AsignaturaCalificacionDTO.java  AsignaturaDTO.java  CasaDTO.java  EstudianteDTO.java  MascotaDTO.java  ProfesorDTO.java
src/main/java/com/carlos/hogwarts/mapper/: AsignaturaMapper.java  CasaMapper.java  EstudianteMapper.java  MascotaMapper.java  ProfesorMapper.java
src/main/java/com/carlos/hogwarts/model/: Asignatura.java  Casa.java  Estudiante.java  Mascota.java  Profesor.java
src/main/java/com/carlos/hogwarts/repository/: CasaRepository.java  EstudianteRepository.java
src/main/java/com/carlos/hogwarts/service/: CasaService.java  EstudianteService.java
src/main/java/com/carlos/hogwarts/service/impl/: CasaServiceImpl.java  EstudianteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/carlos/hogwarts/: HogwartsApplicationTests.java
